<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title>TA</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
</head>
<style>
body {
  background-image: url('background.png');
  background-size: 100%;
  font-family: 'Montserrat Alternates';font-size: 22px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
#container_air div, p, h2 {
    display: inline;
    float: none;
}

</style>
<script src="./js/js-fluid-meter.js"></script>
<body>

    <!--<button id="Insbtn">List items</button>-->
	<div class="row" style="margin-top:15%;">
	  <div id="container_air" class="column" style="text-align: center;">
		<div class="row">
		<h2>Kondisi Cahaya</h2>
		</div>
		<div class="row">
		<img id="img_cahaya" src="redup.png" alt="cahaya" width="250" height="250">
		</div>
		<div class="row">
		<h2 id="nilai_cahaya">0</h2>
		</div>
	  </div>
	  <div class="column" style="text-align: center;">
		<h2>Tingkat Air</h2>
		<div id="fluid-meter"></div>
		<h2 id="nilai_air">0</h2>
	  </div>
	</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.js"> 
    </script>


    <script type="module">
    setInterval(readIssues, 500);
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
	
	
	var fm = new FluidMeter();
	fm.init({
	  targetContainer: document.getElementById("fluid-meter"),
	  fillPercentage: 15,
	  options: {
		fontSize: "70px",
		fontFamily: "Arial",
		fontFillStyle: "white",
		drawShadow: true,
		drawText: true,
		drawPercentageSign: true,
		drawBubbles: true,
		size: 250,
		borderWidth: 25,
		backgroundColor: "#e2e2e2",
		foregroundColor: "#fafafa",
		foregroundFluidLayer: {
		  fillStyle: "blue",
		  angularSpeed: 100,
		  maxAmplitude: 12,
		  frequency: 30,
		  horizontalSpeed: -150
		},
		backgroundFluidLayer: {
		  fillStyle: "pink",
		  angularSpeed: 100,
		  maxAmplitude: 9,
		  frequency: 30,
		  horizontalSpeed: 150
		}
	  }
	});		

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCy6TiHpwEnKeH4a6Klc2UtK461-X-RLdk",
        authDomain: "...",
        databaseURL: "https://andreasta-bca08-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "...",
        storageBucket: "...",
        messagingSenderId: "...",
        appId: "..."
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    import { getDatabase, ref, set, child, update, remove, onValue } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";

	const db = getDatabase();
	const issuesRef = ref(db, 'TA');

	function readIssues() {
	  console.log("masuk");
	  var x = 0;
	  onValue(issuesRef, (snapshot) => {
		snapshot.forEach(snap => {
		  const issue = snap.val();
		  if (x==1){
			var imgsrc = "lampu hidup.png";
			var deskripsi = "Terang";
			if (issue >=70 ){
				imgsrc = "lampu mati.png";
				deskripsi = "Gelap";
			}else if(issue >=11){
				imgsrc = "redup.png";
				deskripsi = "Redup";
			}
			document.getElementById("nilai_cahaya").innerHTML = deskripsi
			document.getElementById("img_cahaya").src = imgsrc;
			x = 0
		  }else{
			x = 1
			var deskripsi = "Rendah";
			if (issue >=85 ){
				deskripsi = "Penuh";
			}else if(issue >=40){
				imgsrc = "redup.png";
				deskripsi = "Cukup";
			}
			document.getElementById("nilai_air").innerHTML = deskripsi
			fm.setPercentage(issue);
		  }
		})
		})
	};  
    
    </script>
	<script>
	
	</script>
</body>

</html>